@import '../../globals/variables.scss';

.card {
  padding: 10px;
  min-inline-size: 200px;
  min-block-size: 200px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  // grid-area: card1;

  // &_h-l1 {
  //   grid-area: h-l1;
  // }

  // &_h-l2 {
  //   grid-area: h-l2;
  // }

  // &_v-l1 {
  //   grid-area: v-l1;
  // }

  // &_v-l2 {
  //   grid-area: v-l2;
  // }

  &__image {
    height: 100%;
    object-fit: cover;
    object-position: center center;


    &-container {
      position: absolute;
      inset: 0;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 0.95;
  }

  &__price {
    font-weight: 700;
    line-height: 20px;
  }

  &__button {
    background-color: $theme-color;
    color: #fefefe;
    padding: 6px 20px;
    font-weight: 700;
    line-height: 20px;
    font-size: 12px;
    border-radius: 5px;
  }

  &__content {
    position: absolute;
    z-index: 2;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-size: 24px;
    box-shadow: inset 0px 40px 40px -40px rgba(0,0,0,0.3),inset 0px -40px 40px -40px rgba(0,0,0,0.3);
  }

  &__content-wrapper {
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    align-self: end;

    &_column {
      flex-direction: column;
      align-items: end;
    }
  }

  &__status {
    width: 19px;
    aspect-ratio: 1/1;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;

    &_eye {
      background-image: url(../../images/eye.svg);
    }

    &_heart {
      background-image: url(../../images/heart.svg);
    }
  }
}
